:root {
    box-sizing: border-box;
    font-size: 16px;
    --dark: #222427;
    --light: #EFFFFB;
    --radius: 12px; 
}

* {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0 0;
    font-size: 0.865rem;
    z-index: 0;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;

}

h1 {
    font-size: 1.865rem;
}

.mx-4{
    margin-left: 1rem;
    margin-right: 1rem;
}
.my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.me-4 {
    margin-right: 1rem;
}
.mt-3 {
    margin-top: 0.75rem;
}
.mt-4 {
    margin-top: 1rem;
}
.d-none {
    display: none;
}
.d-block {
    display: block;
}
.d-flex {
    display: flex;
}

h1.title {
    background-color: red;
    background: linear-gradient(97deg, rgba(48,102,226,1) 0%, rgba(129,233,255,1) 100%);
    background-size: 100%;
    background-repeat: repeat;
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav.navbar {
    padding: 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

div.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

div.card {
    width: 10rem;
    height: 12rem;
    text-align: center;
    margin: 1rem 0.5rem;
    
}

div.card div { 
    height: 80%;
    width: 100%;
    border-radius: 50%;
    text-align: center;
    line-height: 9.6rem;
}

div.card div a:hover svg {
    transform: scale(1.2);
    transition-duration: 200ms;
}

#color_modal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    justify-content: end;
    cursor: url('/src/img/close_cursor.svg'), auto;
}


@media (max-width: 550px) {
    h1.title {
        width: 100%;
        text-align: center;
    }

    nav.navbar div:nth-child(2) {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 1rem;
    }

}